$content-max-size: 60%;

body {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;

  padding: 0;
  margin: 0;
  overflow: hidden;

  color: white;
  background-color: black;

  font-size: 30px;
}

#sketch {
  height: 100vh;
  width: 100vw;

  > canvas {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
  }
}

.hidden {
  display: none !important;
}

h1 {
  font-size: 40px;
}

a {
  text-decoration: none;
  color: inherit;
}

.button {
  color: inherit;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 10px;
  border: 2px solid white;

  padding: 5px 10px;

  opacity: 0.7;

  &:hover {
    cursor: pointer;
    opacity: 1;
  }
}

.global-actions {
  position: absolute;
  top: 0;
  right: 0;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  padding: 5px 10px 5px;

  :nth-child(1) {
    margin-bottom: 5px;
  }

  .big-button {
    padding: 10px 15px;
    font-size: 20px;
  }
}

.boid-controller-wrapper {
  display: flex;
  justify-content: center;

  .boid-controller {
    margin-top: -10px;
    padding: 15px;

    text-align: center;

    border-radius: 10px;
    border: 2px solid white;
    background-color: rgba(255, 255, 255, 0.2);

    font-size: 20px;

    h1 {
      margin-top: 10px;
    }

    .behaviour-controllers {
      display: flex;
      flex-direction: column;
      align-items: center;
      h5 {
        font-size: 30px;
        margin: 10px
      }

      .coef-and-radius-wrapper {
        display: flex;

        & > div {
          margin: 0 10px;
        }
      }

      .boid-controller-buttons > button {
        margin: 15px 5px 0;
      }
    }
  }
}

.content-container {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;

  display: flex;
  flex-direction: column;
  align-items: center;

  .content-wrapper {
    max-width: $content-max-size;
    margin: 0 20px;

    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;

    .title {
      font-size: 70px;
    }

    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;

      width: 100vw;
      background-color: rgba(255, 255, 255, 0.2);

      .hero-content {
        max-width: $content-max-size;
        margin: 15px 20px;
        font-size: 40px;
        text-align: left;

        :nth-child(1) {
          margin-bottom: 15px;
        }

        :nth-child(n + 2) {
          font-size: 30px;
        }
      }
    }

    section {
      margin: 20px 0;
    }

    .stacks-title {
      margin: 15px 0;
    }

    .stacks-section {

      .stacks-content {

        a {

          & > img {
            margin: 5px 10px;
            width: 70px;
            height: 70px;
          }

          .png-img {
            width: auto;
            height: auto;
            max-width: 70px;
          }
        }
      }
    }

    .projects-section {

      .projects-list {
        display: flex;

        .project-link {
          padding: 15px;
          margin: 10px;

          border-radius: 10px;
          border: 2px solid white;
          background-color: rgba(255, 255, 255, 0.2);

          font-size: 15px;

          .project-img {
            height: 120px;
            margin-bottom: 5px;
          }
        }
      }
    }

    .education-section {

      .centrale-logo {
        height: 150px;
        max-width: 100%;
        margin-bottom: 10px;
      }

      .resume-sub-section {
        margin-top: 10px;

        .resume-links {
          display: flex;
          justify-content: center;

          margin-top: 10px;

          a {
            margin: 0 15px;

            & > img {
              width: 70px;
              height: 80px;
            }
          }
        }
      }
    }

    .contact-section {

      .social-networks {
        display: flex;
        justify-content: center;

        .contact-link {
          margin: 0 15px;

          & > img {
            width: 70px;
            height: 70px;
          }
        }

        .contact-link-animation {
          transform: rotateZ(360deg);
          transition: transform 4s .25s cubic-bezier(0,1,.3,1),
          opacity .3s .25s ease-out;
        }
      }
    }
  }
}

// Style ScrollBar

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.5);
}

// Medias for small screens

@media screen and (max-width: 600px) {
  $content-max-size: 95%;

  .global-actions {
    .big-button {
      padding: 5px 10px;
      font-size: 15px;
    }
  }

    .content-container {
    .content-wrapper {
      .title {
        font-size: 50px;
      }
      max-width: $content-max-size;
      .hero {
        .hero-content {
          max-width: $content-max-size;
        }
      }
    }
  }
}

@media screen and (max-width: 950px) {
  .content-container {
    .content-wrapper {
      .projects-section {
        .projects-list {
          flex-direction: column;
        }
      }
    }
  }
}
